<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.leavesfly.evox</groupId>
        <artifactId>evox</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>evox-claudecode</artifactId>
    <packaging>jar</packaging>

    <name>EvoX ClaudeCode</name>
    <description>Claude Code style agentic coding CLI tool built on EvoX framework</description>

    <dependencies>
        <!-- EvoX Core Modules -->
        <dependency>
            <groupId>io.leavesfly.evox</groupId>
            <artifactId>evox-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.leavesfly.evox</groupId>
            <artifactId>evox-models</artifactId>
        </dependency>

        <dependency>
            <groupId>io.leavesfly.evox</groupId>
            <artifactId>evox-actions</artifactId>
        </dependency>

        <dependency>
            <groupId>io.leavesfly.evox</groupId>
            <artifactId>evox-agents</artifactId>
        </dependency>

        <dependency>
            <groupId>io.leavesfly.evox</groupId>
            <artifactId>evox-memory</artifactId>
        </dependency>

        <dependency>
            <groupId>io.leavesfly.evox</groupId>
            <artifactId>evox-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>io.leavesfly.evox</groupId>
            <artifactId>evox-mcp</artifactId>
        </dependency>

        <dependency>
            <groupId>io.leavesfly.evox</groupId>
            <artifactId>evox-mcp-runtime</artifactId>
        </dependency>

        <!-- JLine3 for terminal interaction -->
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.25.1</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Build executable JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.leavesfly.evox.claudecode.ClaudeCodeApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
