<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.leavesfly.evox</groupId>
        <artifactId>evox</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>evox-claudecode</artifactId>
    <packaging>jar</packaging>

    <name>EvoX ClaudeCode</name>
    <description>Claude Code 风格编程助手：基于 EvoX 的 Agent 与工具实现读代码库、执行命令、修改文件、运行测试等能力</description>

    <dependencies>
        <dependency>
            <groupId>io.leavesfly.evox</groupId>
            <artifactId>evox-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.leavesfly.evox</groupId>
            <artifactId>evox-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.leavesfly.evox</groupId>
            <artifactId>evox-actions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.leavesfly.evox</groupId>
            <artifactId>evox-agents</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.leavesfly.evox</groupId>
            <artifactId>evox-workflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.leavesfly.evox</groupId>
            <artifactId>evox-capability</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>io.leavesfly.evox.claudecode.ClaudeCodeRunner</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
