# EvoX

./: .env.example  .gitignore  FEATURE_STATUS.md  P0_IMPROVEMENTS_SUMMARY.md  PLAN_A_COMPLETION.md  PLAN_A_FINAL_SUMMARY.md  README.md  pom.xml  用户使用指南.md
evox-application/evox-benchmark/: README.md  dependency-reduced-pom.xml  pom.xml
evox-application/evox-benchmark/src/main/java/io/leavesfly/evox/benchmark/: GSM8K.java  HotpotQA.java  HumanEval.java  MBPP.java  MessageBenchmark.java
evox-application/evox-benchmark/src/main/resources/: application.yml
evox-application/evox-claudecode/: README.md  pom.xml
evox-application/evox-claudecode/src/main/java/io/leavesfly/evox/claudecode/: ClaudeCodeApplication.java  ClaudeCodeRunner.java
evox-application/evox-claudecode/src/main/resources/: default-system-prompt.txt  logback.xml
evox-application/evox-cowork/: README.md  pom.xml
evox-application/evox-cowork/src/main/java/io/leavesfly/evox/cowork/: CoworkApplication.java
evox-application/evox-cowork/src/main/resources/: application.yml
evox-application/evox-cowork/src/main/resources/css/: cowork-dark.css
evox-application/evox-cowork/src/main/resources/styles/: cowork-dark.css
evox-application/evox-examples/: QUICKSTART.md  README-OPTIMIZERS-HITL.md  README.md  pom.xml  run-examples.sh
evox-application/evox-examples/src/main/java/io/leavesfly/evox/examples/: ActionAgentExample.java  AutomaticWorkflowGenerationDemo.java  BuilderExample.java  ComprehensiveChatBot.java  CustomizeAgentExample.java  LLMFactoryExample.java  MemoryAgentExample.java  MultiModelExample.java  QuickStart.java  SequentialWorkflowExample.java  SimpleChatBot.java  SpecializedAgentsExample.java  SubagentAsToolExample.java  ToolsExample.java  WorkflowDemo.java
evox-application/evox-examples/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
evox-application/evox-examples/src/main/resources/custom-skills/api_review/: SKILL.md
evox-application/evox-examples/src/main/resources/custom-skills/calendar/: SKILL.md
evox-application/evox-examples/src/main/resources/custom-skills/github/: SKILL.md
evox-application/evox-examples/src/main/resources/custom-skills/moltbook/: SKILL.md
evox-application/evox-examples/src/main/resources/custom-skills/reminder/: SKILL.md
evox-application/evox-examples/src/main/resources/custom-skills/stock_tracker/: SKILL.md
evox-application/evox-examples/src/main/resources/custom-skills/weather/: SKILL.md
evox-application/evox-openclaw/: README.md  pom.xml
evox-application/evox-openclaw/src/main/java/io/leavesfly/evox/assistant/: AssistantApplication.java  AssistantBootstrap.java
evox-application/evox-openclaw/src/main/resources/: application.yml
evox-application/evox-openclaw/src/main/resources/static/: index.html
evox-application/evox-spring-boot-starter/: README.md  pom.xml
evox-application/evox-spring-boot-starter/src/main/java/io/leavesfly/evox/starter/: EvoXAutoConfiguration.java  EvoXProperties.java
evox-application/evox-spring-boot-starter/src/main/resources/: application-evox.yml
evox-business/evox-agents/: README.md  pom.xml
evox-business/evox-frameworks/: README.md  pom.xml
evox-business/evox-frameworks/src/main/java/io/leavesfly/evox/frameworks/: README.md
evox-business/evox-prompts/: pom.xml
evox-business/evox-prompts/src/main/java/io/leavesfly/evox/prompts/: PromptConstants.java
evox-business/evox-rag/: pom.xml
evox-capability/evox-tools/: pom.xml
evox-capability/evox-tools/src/test/java/io/leavesfly/evox/tools/: NewToolsTest.java  ToolsTest.java
evox-core/evox-actions/: README.md  pom.xml
evox-core/evox-core/: README.md  pom.xml
evox-core/evox-core/src/main/java/io/leavesfly/evox/prompt/: PromptConstants.java  PromptTemplate.java
evox-core/evox-core/src/main/java/io/leavesfly/evox/utils/: CommonUtils.java
evox-core/evox-mcp/: pom.xml
evox-core/evox-mcp/src/main/java/io/leavesfly/evox/mcp/: MCPClient.java  MCPException.java  MCPPrompt.java  MCPProtocol.java  MCPResource.java  MCPServer.java  MCPSession.java  MCPTool.java  MCPTransport.java
evox-core/evox-mcp/src/test/java/io/leavesfly/evox/mcp/: MCPTest.java
evox-core/evox-models/: README.md  pom.xml
evox-core/evox-models/src/test/java/io/leavesfly/evox/models/: MultiModelAdapterTest.java
evox-evaluators/: pom.xml
evox-evaluators/src/main/java/io/leavesfly/evox/evaluators/: AFlowEvaluator.java  Evaluator.java
evox-evaluators/src/main/java/io/leavesfly/evox/evaluators/metrics/: AccuracyMetric.java  EvaluationMetric.java  F1ScoreMetric.java
evox-examples/: pom.xml
evox-examples/src/main/java/io/leavesfly/evox/examples/: ActionAgentExample.java  BenchmarkExample.java  ComprehensiveChatBot.java  CustomizeAgentExample.java  SpecializedAgentsExample.java  ToolsExample.java  WorkflowDemo.java
evox-extensions/evox-gateway/: pom.xml
evox-extensions/evox-optimizers/: README.md  dependency-tree.txt  pom.xml
evox-extensions/evox-optimizers/src/main/java/io/leavesfly/evox/optimizers/: AFlowOptimizer.java  EvoPromptOptimizer.java  MIPROOptimizer.java  MemoryOptimizer.java  Optimizer.java  SEWOptimizer.java  TextGradOptimizer.java
evox-extensions/evox-optimizers/src/test/java/io/leavesfly/evox/optimizers/: OptimizerTest.java
evox-framework/evox-frameworks/: pom.xml
evox-hitl/: pom.xml
evox-hitl/src/main/java/io/leavesfly/evox/hitl/: HITLContext.java  HITLDecision.java  HITLInteractionType.java  HITLInterceptorAgent.java  HITLRequest.java
evox-hitl/src/test/java/io/leavesfly/evox/hitl/: HITLTest.java
evox-runtime/evox-capability/: README.md  pom.xml
evox-runtime/evox-capability/src/main/java/io/leavesfly/evox/prompt/: PromptConstants.java  PromptTemplate.java
evox-runtime/evox-capability/src/main/java/io/leavesfly/evox/utils/: SanitizeUtils.java
evox-runtime/evox-channels/: pom.xml
evox-runtime/evox-mcp-runtime/: pom.xml
evox-runtime/evox-memory/: pom.xml
evox-runtime/evox-scheduler/: pom.xml
evox-runtime/evox-storage/: pom.xml
evox-runtime/evox-tools/: pom.xml
(+676 files in other folders)
